# Pandas Concat #1

In [18]:
import pandas as pd
import numpy as np

In [19]:
sr1 = pd.Series([0,1,2,3,4])
sr1

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [20]:
sr2 = pd.Series([5,6,7])
sr2

0    5
1    6
2    7
dtype: int64

In [21]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
4    4
0    5
1    6
2    7
dtype: int64

In [22]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             "Class":[9,10,11,12]})
df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [23]:
df2 = pd.DataFrame({'ID':[9,10,11,12],
             'Name':['E','F','G','H'],
             "Class":[5,6,7,8]})
df2

   ID Name  Class
0   9    E      5
1  10    F      6
2  11    G      7
3  12    H      8

In [24]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   9    E      5
1  10    F      6
2  11    G      7
3  12    H      8

In [25]:
pd.concat([df2,df1],axis = 1)

   ID Name  Class  ID Name  Class
0   9    E      5   1    A      9
1  10    F      6   2    B     10
2  11    G      7   3    C     11
3  12    H      8   4    D     12

In [26]:
pd.concat([df1,df2],axis = 1)

   ID Name  Class  ID Name  Class
0   1    A      9   9    E      5
1   2    B     10  10    F      6
2   3    C     11  11    G      7
3   4    D     12  12    H      8

In [27]:
pd.concat([df1,df2],axis = 0)

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   9    E      5
1  10    F      6
2  11    G      7
3  12    H      8

In [28]:
pd.concat([df1,df2],axis = 0,ignore_index = True)

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   9    E      5
5  10    F      6
6  11    G      7
7  12    H      8

# Pandas Concat #2

In [29]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             "Class":[9,10,11,12]})
df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [30]:
df2 = pd.DataFrame({'ID':[1,2,],
             'Name':['A','B'],
             "Class":[11,12]})
df2

   ID Name  Class
0   1    A     11
1   2    B     12

In [31]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   1    A     11
1   2    B     12

In [32]:
pd.concat([df1,df2],axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      9  1.0    A   11.0
1   2    B     10  2.0    B   12.0
2   3    C     11  NaN  NaN    NaN
3   4    D     12  NaN  NaN    NaN

In [34]:
pd.concat([df1,df2],axis = 1,join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      9   1    A     11
1   2    B     10   2    B     12

In [40]:
pd.concat([df1,df2],axis = 1, join = 'outer')

   ID Name  Class   ID Name  Class
0   1    A      9  1.0    A   11.0
1   2    B     10  2.0    B   12.0
2   3    C     11  NaN  NaN    NaN
3   4    D     12  NaN  NaN    NaN

In [41]:
df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [43]:
df2 = pd.DataFrame({'ID':[9,10,11,12],
             'Name':['E','F','G','H'],
             "Class":[5,6,7,8]})
df2

   ID Name  Class
0   9    E      5
1  10    F      6
2  11    G      7
3  12    H      8

In [45]:
pd.concat([df1,df2],keys=["df1","df2"])

       ID Name  Class
df1 0   1    A      9
    1   2    B     10
    2   3    C     11
    3   4    D     12
df2 0   9    E      5
    1  10    F      6
    2  11    G      7
    3  12    H      8

In [46]:
pd.concat([df1,df2],keys=["First DataFrame","Second DataFrame"])

                    ID Name  Class
First DataFrame  0   1    A      9
                 1   2    B     10
                 2   3    C     11
                 3   4    D     12
Second DataFrame 0   9    E      5
                 1  10    F      6
                 2  11    G      7
                 3  12    H      8

In [47]:
pd.concat([df1,df2],keys=["First DataFrame","Second DataFrame"],axis = 1)

  First DataFrame            Second DataFrame
               ID Name Class               ID Name Class
0               1    A     9                9    E     5
1               2    B    10               10    F     6
2               3    C    11               11    G     7
3               4    D    12               12    H     8

In [50]:
pd.concat([df1,df2],keys=["First DataFrame","Second DataFrame"],join='outer',axis = 1)

  First DataFrame            Second DataFrame
               ID Name Class               ID Name Class
0               1    A     9                9    E     5
1               2    B    10               10    F     6
2               3    C    11               11    G     7
3               4    D    12               12    H     8

In [51]:
df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [52]:
df2 = pd.DataFrame({'marks':[20,30,23,43]})

In [53]:
df2

   marks
0     20
1     30
2     23
3     43

In [60]:
pd.concat([df1,df2],axis=1)

   ID Name  Class  marks
0   1    A      9     20
1   2    B     10     30
2   3    C     11     23
3   4    D     12     43