# Pandas replace()

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv')
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [3]:
df.replace(to_replace = '10th', value = '12th')

   studentid  class  english  maths  science  hindi  total percentage
0           A  12th       41     58       82     42    223     55.75%
1           B  12th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  12th       85     45       63     48    241     60.25%
5           F  12th       90     52       61     50    253        NaN
6           G  12th       85     58       50     86    279        NaN
7           H  12th       65     69       80     75    289        NaN
8           I  12th       75     67       90     70    302     75.50%
9           J  12th       52     76       70     60    258     64.50%
10          K  12th       35     42       40     40    157     39.25%
11          L  12th       45     39       80     80    244     61.00%

In [4]:
df.replace('10th','9th')

   studentid  class  english  maths  science  hindi  total percentage
0           A   9th       41     58       82     42    223     55.75%
1           B   9th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E   9th       85     45       63     48    241     60.25%
5           F   9th       90     52       61     50    253        NaN
6           G   9th       85     58       50     86    279        NaN
7           H   9th       65     69       80     75    289        NaN
8           I   9th       75     67       90     70    302     75.50%
9           J   9th       52     76       70     60    258     64.50%
10          K   9th       35     42       40     40    157     39.25%
11          L   9th       45     39       80     80    244     61.00%

In [5]:
df.replace([1,2,3,4,5,6,7,8,9,10,11,12],0)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [6]:
df.replace([1,2,3,4,5,6,7,8,9,10,11,12],[21,22,23,24,25,26,27,28,29,30,31,32])

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [7]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv')
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [8]:
df=pd.read_csv('E:\\docs and imp.videos\\AI video in hindi from yt\\machine learning\\dataset\\industry.csv')
df

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health        0   7.00%
3   4         mattouch              health        0  26.00%
4   5        techdrill              health        0   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [9]:
df.replace({'Industry':'health','Profit':0},'None')

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation                None     None   7.00%
3   4         mattouch                None     None  26.00%
4   5        techdrill                None     None   8.00%
5   6         techline                None   123455  23.00%
6   7          cityace                None  3005116   6.00%
7   8   kayelectronics                None  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [10]:
df

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health        0   7.00%
3   4         mattouch              health        0  26.00%
4   5        techdrill              health        0   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [11]:
df.replace('[A-Za-z]',0)

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health        0   7.00%
3   4         mattouch              health        0  26.00%
4   5        techdrill              health        0   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [12]:
df.replace('[A-Za-z]',0,regex = True)

   ID  Name  Industry   Profit  Growth
0   1     0         0  5274533  30.00%
1   2     0         0  2379539  20.00%
2   3     0         0        0   7.00%
3   4     0         0        0  26.00%
4   5     0         0        0   8.00%
5   6     0         0   123455  23.00%
6   7     0         0  3005116   6.00%
7   8     0         0  5573830   4.00%
8   9     0         0   452893  18.00%
9  10     0         0  5453060   7.00%

In [13]:
df.replace({'Name':'[a-z]'},0,regex = True)

   ID  Name            Industry   Profit  Growth
0   1     0          it service  5274533  30.00%
1   2     0  financial services  2379539  20.00%
2   3     0              health        0   7.00%
3   4     0              health        0  26.00%
4   5     0              health        0   8.00%
5   6     0              health   123455  23.00%
6   7     0              health  3005116   6.00%
7   8     0              health  5573830   4.00%
8   9     0          it service   452893  18.00%
9  10     0       Govt.services  5453060   7.00%

In [14]:
df

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health        0   7.00%
3   4         mattouch              health        0  26.00%
4   5        techdrill              health        0   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [15]:
df.replace('health',method = 'ffill')

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation  financial services        0   7.00%
3   4         mattouch  financial services        0  26.00%
4   5        techdrill  financial services        0   8.00%
5   6         techline  financial services   123455  23.00%
6   7          cityace  financial services  3005116   6.00%
7   8   kayelectronics  financial services  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [16]:
df.replace('health',method = 'bfill')

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation          it service        0   7.00%
3   4         mattouch          it service        0  26.00%
4   5        techdrill          it service        0   8.00%
5   6         techline          it service   123455  23.00%
6   7          cityace          it service  3005116   6.00%
7   8   kayelectronics          it service  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [17]:
df.replace('health',method = 'pad')

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation  financial services        0   7.00%
3   4         mattouch  financial services        0  26.00%
4   5        techdrill  financial services        0   8.00%
5   6         techline  financial services   123455  23.00%
6   7          cityace  financial services  3005116   6.00%
7   8   kayelectronics  financial services  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [18]:
df.replace(0, method = 'bfill', limit = 1)

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health        0   7.00%
3   4         mattouch              health        0  26.00%
4   5        techdrill              health   123455   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [19]:
df.replace(0, method = 'bfill', limit = 3)

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health   123455   7.00%
3   4         mattouch              health   123455  26.00%
4   5        techdrill              health   123455   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [20]:
df.replace(0, method = 'ffill', limit = 2)

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health  2379539   7.00%
3   4         mattouch              health  2379539  26.00%
4   5        techdrill              health        0   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [21]:
df

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health        0   7.00%
3   4         mattouch              health        0  26.00%
4   5        techdrill              health        0   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [22]:
# df.replace(0,100,inplace = True)
# df

In [23]:
df

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health        0   7.00%
3   4         mattouch              health        0  26.00%
4   5        techdrill              health        0   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%

In [24]:
df.replace(0,50000,inplace = True)
df

   ID             Name            Industry   Profit  Growth
0   1          lamtone          it service  5274533  30.00%
1   2         strpfind  financial services  2379539  20.00%
2   3  canecorporation              health    50000   7.00%
3   4         mattouch              health    50000  26.00%
4   5        techdrill              health    50000   8.00%
5   6         techline              health   123455  23.00%
6   7          cityace              health  3005116   6.00%
7   8   kayelectronics              health  5573830   4.00%
8   9          Ganzlax          it service   452893  18.00%
9  10      trantraxlax       Govt.services  5453060   7.00%