# Pandas Pivot Table

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\movie_Rating.csv')

In [3]:
df

        Genre  Year  Budget(M$)  Rating%
0      Action  2008          28       43
1      Action  2009         200       63
2      Action  2008          32       57
3      Action  2010          20       52
4  Advevnture  2009          18       84
5   Adventure  2010         105       44
6      Comedy  2010          20       70
7      Comedy  2008           8       81
8      Comedy  2009          30       71

In [4]:
df.pivot_table(index = 'Genre')

            Budget(M$)  Rating%     Year
Genre
Action       70.000000    53.75  2008.75
Adventure   105.000000    44.00  2010.00
Advevnture   18.000000    84.00  2009.00
Comedy       19.333333    74.00  2009.00

In [5]:
df.pivot_table(index = 'Genre',columns = 'Year')

           Budget(M$)               Rating%
Year             2008   2009   2010    2008  2009  2010
Genre
Action           30.0  200.0   20.0    50.0  63.0  52.0
Adventure         NaN    NaN  105.0     NaN   NaN  44.0
Advevnture        NaN   18.0    NaN     NaN  84.0   NaN
Comedy            8.0   30.0   20.0    81.0  71.0  70.0

In [10]:
df.pivot_table(index = 'Genre',columns = 'Year', aggfunc = 'count')

           Budget(M$)           Rating%
Year             2008 2009 2010    2008 2009 2010
Genre
Action            2.0  1.0  1.0     2.0  1.0  1.0
Adventure         NaN  NaN  1.0     NaN  NaN  1.0
Advevnture        NaN  1.0  NaN     NaN  1.0  NaN
Comedy            1.0  1.0  1.0     1.0  1.0  1.0

In [12]:
df.pivot_table(index = 'Genre',columns = 'Year', aggfunc = 'max')

           Budget(M$)               Rating%
Year             2008   2009   2010    2008  2009  2010
Genre
Action           32.0  200.0   20.0    57.0  63.0  52.0
Adventure         NaN    NaN  105.0     NaN   NaN  44.0
Advevnture        NaN   18.0    NaN     NaN  84.0   NaN
Comedy            8.0   30.0   20.0    81.0  71.0  70.0

In [13]:
df.pivot_table(index = 'Genre',columns = 'Year', aggfunc = 'min')

           Budget(M$)               Rating%
Year             2008   2009   2010    2008  2009  2010
Genre
Action           28.0  200.0   20.0    43.0  63.0  52.0
Adventure         NaN    NaN  105.0     NaN   NaN  44.0
Advevnture        NaN   18.0    NaN     NaN  84.0   NaN
Comedy            8.0   30.0   20.0    81.0  71.0  70.0

In [14]:
df.pivot_table(index = 'Genre',columns = 'Year', aggfunc = 'mean')

           Budget(M$)               Rating%
Year             2008   2009   2010    2008  2009  2010
Genre
Action           30.0  200.0   20.0    50.0  63.0  52.0
Adventure         NaN    NaN  105.0     NaN   NaN  44.0
Advevnture        NaN   18.0    NaN     NaN  84.0   NaN
Comedy            8.0   30.0   20.0    81.0  71.0  70.0

In [16]:
df.pivot_table(index = 'Genre',columns = 'Year', aggfunc = 'sum')

           Budget(M$)               Rating%
Year             2008   2009   2010    2008  2009  2010
Genre
Action           60.0  200.0   20.0   100.0  63.0  52.0
Adventure         NaN    NaN  105.0     NaN   NaN  44.0
Advevnture        NaN   18.0    NaN     NaN  84.0   NaN
Comedy            8.0   30.0   20.0    81.0  71.0  70.0

In [20]:
df.pivot_table(index = 'Genre',columns = 'Year', aggfunc = 'max',fill_value = '1')

           Budget(M$)           Rating%
Year             2008 2009 2010    2008 2009 2010
Genre
Action             32  200   20      57   63   52
Adventure           1    1  105       1    1   44
Advevnture          1   18    1       1   84    1
Comedy              8   30   20      81   71   70

In [21]:
df.pivot_table(index = 'Genre',columns = 'Year', aggfunc = 'max',fill_value = 'none')

           Budget(M$)             Rating%
Year             2008  2009  2010    2008  2009  2010
Genre
Action             32   200    20      57    63    52
Adventure        none  none   105    none  none    44
Advevnture       none    18  none    none    84  none
Comedy              8    30    20      81    71    70

In [23]:
df.pivot_table(index = 'Genre',columns = 'Year',fill_value = '0')

           Budget(M$)           Rating%
Year             2008 2009 2010    2008 2009 2010
Genre
Action             30  200   20      50   63   52
Adventure           0    0  105       0    0   44
Advevnture          0   18    0       0   84    0
Comedy              8   30   20      81   71   70

In [25]:
df.pivot_table(index = 'Genre',columns = 'Year',margins = True,fill_value = '0')

           Budget(M$)                             Rating%                    \
Year             2008     2009     2010      All     2008     2009     2010
Genre
Action             30      200       20       70       50       63       52
Adventure           0        0      105      105        0        0       44
Advevnture          0       18        0       18        0       84        0
Comedy              8       30       20  19.3333       81       71       70
All           22.6667  82.6667  48.3333  51.2222  60.3333  72.6667  55.3333


Year            All
Genre
Action        53.75
Adventure        44
Advevnture       84
Comedy           74
All         62.7778

In [27]:
df.pivot_table(index = 'Genre',columns = 'Year',margins = True,fill_value = '0',aggfunc = 'sum')

           Budget(M$)                Rating%
Year             2008 2009 2010  All    2008 2009 2010  All
Genre
Action             60  200   20  280     100   63   52  215
Adventure           0    0  105  105       0    0   44   44
Advevnture          0   18    0   18       0   84    0   84
Comedy              8   30   20   58      81   71   70  222
All                68  248  145  461     181  218  166  565

In [28]:
df.pivot_table(index = 'Genre',columns = 'Year',margins = True,fill_value = '0',aggfunc = 'min')

           Budget(M$)                Rating%
Year             2008 2009 2010  All    2008 2009 2010 All
Genre
Action             28  200   20   20      43   63   52  43
Adventure           0    0  105  105       0    0   44  44
Advevnture          0   18    0   18       0   84    0  84
Comedy              8   30   20    8      81   71   70  70
All                 8   18   20    8      43   63   44  43