# How to write CSV file in pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv')
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [3]:
df.head()

  studentid  class  english  maths  science  hindi  total percentage
0          A  10th       41     58       82     42    223     55.75%
1          B  10th       52     56       75     72    255     63.75%
2          C   NaN       65     75       58     53    251     62.75%
3          D   NaN       56     55       53     65    229     57.25%
4          E  10th       85     45       63     48    241     60.25%

In [4]:
df.head(1)

  studentid  class  english  maths  science  hindi  total percentage
0          A  10th       41     58       82     42    223     55.75%

In [5]:
df.head(8)

  studentid  class  english  maths  science  hindi  total percentage
0          A  10th       41     58       82     42    223     55.75%
1          B  10th       52     56       75     72    255     63.75%
2          C   NaN       65     75       58     53    251     62.75%
3          D   NaN       56     55       53     65    229     57.25%
4          E  10th       85     45       63     48    241     60.25%
5          F  10th       90     52       61     50    253        NaN
6          G  10th       85     58       50     86    279        NaN
7          H  10th       65     69       80     75    289        NaN

In [6]:
df.head(99)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [7]:
df.tail()

   studentid  class  english  maths  science  hindi  total percentage
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [8]:
df.tail(2)

   studentid  class  english  maths  science  hindi  total percentage
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [9]:
df.tail(9)

   studentid  class  english  maths  science  hindi  total percentage
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [10]:
df= pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',dtype = {'english':'float64'})

In [11]:
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th     41.0     58       82     42    223     55.75%
1           B  10th     52.0     56       75     72    255     63.75%
2           C   NaN     65.0     75       58     53    251     62.75%
3           D   NaN     56.0     55       53     65    229     57.25%
4           E  10th     85.0     45       63     48    241     60.25%
5           F  10th     90.0     52       61     50    253        NaN
6           G  10th     85.0     58       50     86    279        NaN
7           H  10th     65.0     69       80     75    289        NaN
8           I  10th     75.0     67       90     70    302     75.50%
9           J  10th     52.0     76       70     60    258     64.50%
10          K  10th     35.0     42       40     40    157     39.25%
11          L  10th     45.0     39       80     80    244     61.00%

In [12]:
df= pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv'
                ,dtype = {'english':'float64','maths':'float64'})

In [13]:
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th     41.0   58.0       82     42    223     55.75%
1           B  10th     52.0   56.0       75     72    255     63.75%
2           C   NaN     65.0   75.0       58     53    251     62.75%
3           D   NaN     56.0   55.0       53     65    229     57.25%
4           E  10th     85.0   45.0       63     48    241     60.25%
5           F  10th     90.0   52.0       61     50    253        NaN
6           G  10th     85.0   58.0       50     86    279        NaN
7           H  10th     65.0   69.0       80     75    289        NaN
8           I  10th     75.0   67.0       90     70    302     75.50%
9           J  10th     52.0   76.0       70     60    258     64.50%
10          K  10th     35.0   42.0       40     40    157     39.25%
11          L  10th     45.0   39.0       80     80    244     61.00%

In [14]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',true_values =['yes'])

In [15]:
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [16]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',true_values = ['yes'],false_values=['no'])
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%