# Pandas Merging Function

In [1]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
                    'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [5]:
df2 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [6]:
pd.merge(df1,df2, on = 'ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [7]:
pd.merge(df2,df1, on = 'ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [8]:
df3 = pd.DataFrame({'ID':[1,2,3,4],
                   'Name':['A','B','C','D']})
df3

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [9]:
pd.merge(df3,df1, on = 'ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [10]:
pd.merge(df3,df1, on = 'ID',how = 'inner')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [11]:
pd.merge(df3,df1, on = 'ID',how = 'left')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [12]:
pd.merge(df1,df3, on = 'ID',how = 'right')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [13]:
pd.merge(df1,df3,on = 'ID',how = 'outer')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [15]:
pd.merge(df1,df3, on = 'ID', how = 'outer',indicator = True)

   ID  Class Name _merge
0   1      9    A   both
1   2     10    B   both
2   3     11    C   both
3   4     12    D   both

In [16]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [17]:
df3

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [18]:
df4 = pd.DataFrame({'ID':[5,6,7,8],
                   'Name':['A','B','C','D']})
df4

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [19]:
pd.merge(df1,df4,left_index = True, right_index = True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [20]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})

In [21]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [22]:
df2 = pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df2

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [23]:
pd.merge(df1,df2, on = 'ID')

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12

In [24]:
pd.merge(df1,df2, on = 'ID', suffixes = ('_Higher','_Middle'))

   ID  Class_Higher  Class_Middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12