In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv')

In [3]:
print(df)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [4]:
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.columns

Index(['studentid ', 'class', 'english', 'maths', 'science', 'hindi', 'total',
       'percentage'],
      dtype='object')

In [7]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',nrows = 1)

In [8]:
df

  studentid  class  english  maths  science  hindi  total percentage
0          A  10th       41     58       82     42    223     55.75%

In [9]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',nrows = 5)
df

  studentid  class  english  maths  science  hindi  total percentage
0          A  10th       41     58       82     42    223     55.75%
1          B  10th       52     56       75     72    255     63.75%
2          C   NaN       65     75       58     53    251     62.75%
3          D   NaN       56     55       53     65    229     57.25%
4          E  10th       85     45       63     48    241     60.25%

In [10]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',usecols = [3])
df

    maths
0      58
1      56
2      75
3      55
4      45
5      52
6      58
7      69
8      67
9      76
10     42
11     39

In [11]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',usecols = [0,1])
df

   studentid  class
0           A  10th
1           B  10th
2           C   NaN
3           D   NaN
4           E  10th
5           F  10th
6           G  10th
7           H  10th
8           I  10th
9           J  10th
10          K  10th
11          L  10th

In [12]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',usecols = [4,5])
df

    science  hindi
0        82     42
1        75     72
2        58     53
3        53     65
4        63     48
5        61     50
6        50     86
7        80     75
8        90     70
9        70     60
10       40     40
11       80     80

In [13]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',usecols = [2,4,5])
df

    english  science  hindi
0        41       82     42
1        52       75     72
2        65       58     53
3        56       53     65
4        85       63     48
5        90       61     50
6        85       50     86
7        65       80     75
8        75       90     70
9        52       70     60
10       35       40     40
11       45       80     80

In [14]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',skiprows = 1)
df

    A  10th  41  58  82  42  223  55.75%
0   B  10th  52  56  75  72  255  63.75%
1   C   NaN  65  75  58  53  251  62.75%
2   D   NaN  56  55  53  65  229  57.25%
3   E  10th  85  45  63  48  241  60.25%
4   F  10th  90  52  61  50  253     NaN
5   G  10th  85  58  50  86  279     NaN
6   H  10th  65  69  80  75  289     NaN
7   I  10th  75  67  90  70  302  75.50%
8   J  10th  52  76  70  60  258  64.50%
9   K  10th  35  42  40  40  157  39.25%
10  L  10th  45  39  80  80  244  61.00%

In [15]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',skiprows = 3)
df

   C   nan  65  75  58  53  251  62.75%
0  D   NaN  56  55  53  65  229  57.25%
1  E  10th  85  45  63  48  241  60.25%
2  F  10th  90  52  61  50  253     NaN
3  G  10th  85  58  50  86  279     NaN
4  H  10th  65  69  80  75  289     NaN
5  I  10th  75  67  90  70  302  75.50%
6  J  10th  52  76  70  60  258  64.50%
7  K  10th  35  42  40  40  157  39.25%
8  L  10th  45  39  80  80  244  61.00%

In [16]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',index_col = 'student ID')
df

ValueError: Index student ID invalid

In [ ]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv')
df

In [ ]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',index_col = 'total')
df