# Pandas GroupBy Function

In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('E:\\docs and imp.videos\\AI video in hindi from yt\\machine learning\\dataset\\STUDENT_10_without_date.csv')
df

   Student ID section  Class  Study hrs  Percentage
0        1001       A     10          2          50
1        1002       A     10          4          80
2        1003       B     10          3          60
3        1004       C     11          0          75
4        1005       B     11          4          85
5        1006       A     11         10          55
6        1007       B     12          4          80
7        1008       A     12          5          90
8        1009       B     12          9          60
9        1010       C     12          6          85

In [33]:
gr1 = df.groupby(by = 'section')
gr1

In [34]:
gr1.groups

{'A': [0, 1, 5, 7], 'B': [2, 4, 6, 8], 'C': [3, 9]}

In [35]:
gr2 = df.groupby(by = 'Class')
gr2

In [36]:
gr2.groups

{10: [0, 1, 2], 11: [3, 4, 5], 12: [6, 7, 8, 9]}

In [37]:
df.groupby(['section','Class']).groups

{('A', 10): [0, 1], ('A', 11): [5], ('A', 12): [7], ('B', 10): [2], ('B', 11): [4], ('B', 12): [6, 8], ('C', 11): [3], ('C', 12): [9]}

In [47]:
for section,df_1 in gr1:
    print(section)
    print(df_1)

A
   Student ID section  Class  Study hrs  Percentage
0        1001       A     10          2          50
1        1002       A     10          4          80
5        1006       A     11         10          55
7        1008       A     12          5          90
B
   Student ID section  Class  Study hrs  Percentage
2        1003       B     10          3          60
4        1005       B     11          4          85
6        1007       B     12          4          80
8        1009       B     12          9          60
C
   Student ID section  Class  Study hrs  Percentage
3        1004       C     11          0          75
9        1010       C     12          6          85

In [42]:
list(gr1)

[('A',
     Student ID section  Class  Study hrs  Percentage
  0        1001       A     10          2          50
  1        1002       A     10          4          80
  5        1006       A     11         10          55
  7        1008       A     12          5          90),
 ('B',
     Student ID section  Class  Study hrs  Percentage
  2        1003       B     10          3          60
  4        1005       B     11          4          85
  6        1007       B     12          4          80
  8        1009       B     12          9          60),
 ('C',
     Student ID section  Class  Study hrs  Percentage
  3        1004       C     11          0          75
  9        1010       C     12          6          85)]

In [48]:
for Class,df_2 in gr2:
    print(Class)
    print(df_2)

10
   Student ID section  Class  Study hrs  Percentage
0        1001       A     10          2          50
1        1002       A     10          4          80
2        1003       B     10          3          60
11
   Student ID section  Class  Study hrs  Percentage
3        1004       C     11          0          75
4        1005       B     11          4          85
5        1006       A     11         10          55
12
   Student ID section  Class  Study hrs  Percentage
6        1007       B     12          4          80
7        1008       A     12          5          90
8        1009       B     12          9          60
9        1010       C     12          6          85

In [49]:
list(gr1)

[('A',
     Student ID section  Class  Study hrs  Percentage
  0        1001       A     10          2          50
  1        1002       A     10          4          80
  5        1006       A     11         10          55
  7        1008       A     12          5          90),
 ('B',
     Student ID section  Class  Study hrs  Percentage
  2        1003       B     10          3          60
  4        1005       B     11          4          85
  6        1007       B     12          4          80
  8        1009       B     12          9          60),
 ('C',
     Student ID section  Class  Study hrs  Percentage
  3        1004       C     11          0          75
  9        1010       C     12          6          85)]

In [50]:
list(gr2)

[(10,
     Student ID section  Class  Study hrs  Percentage
  0        1001       A     10          2          50
  1        1002       A     10          4          80
  2        1003       B     10          3          60),
 (11,
     Student ID section  Class  Study hrs  Percentage
  3        1004       C     11          0          75
  4        1005       B     11          4          85
  5        1006       A     11         10          55),
 (12,
     Student ID section  Class  Study hrs  Percentage
  6        1007       B     12          4          80
  7        1008       A     12          5          90
  8        1009       B     12          9          60
  9        1010       C     12          6          85)]

In [53]:
dict(list(gr1))

{'A':    Student ID section  Class  Study hrs  Percentage
 0        1001       A     10          2          50
 1        1002       A     10          4          80
 5        1006       A     11         10          55
 7        1008       A     12          5          90,
 'B':    Student ID section  Class  Study hrs  Percentage
 2        1003       B     10          3          60
 4        1005       B     11          4          85
 6        1007       B     12          4          80
 8        1009       B     12          9          60,
 'C':    Student ID section  Class  Study hrs  Percentage
 3        1004       C     11          0          75
 9        1010       C     12          6          85}

In [54]:
dict(list(gr2))

{10:    Student ID section  Class  Study hrs  Percentage
 0        1001       A     10          2          50
 1        1002       A     10          4          80
 2        1003       B     10          3          60,
 11:    Student ID section  Class  Study hrs  Percentage
 3        1004       C     11          0          75
 4        1005       B     11          4          85
 5        1006       A     11         10          55,
 12:    Student ID section  Class  Study hrs  Percentage
 6        1007       B     12          4          80
 7        1008       A     12          5          90
 8        1009       B     12          9          60
 9        1010       C     12          6          85}

In [56]:
gr3 = df.groupby('Class').get_group(10)
gr3

   Student ID section  Class  Study hrs  Percentage
0        1001       A     10          2          50
1        1002       A     10          4          80
2        1003       B     10          3          60

In [57]:
gr3 = df.groupby('Class').get_group(11)
gr3

   Student ID section  Class  Study hrs  Percentage
3        1004       C     11          0          75
4        1005       B     11          4          85
5        1006       A     11         10          55

In [63]:
gr3 = df.groupby('Class').get_group(10)
gr4 = df.groupby('Class').get_group(12)
display(gr3,gr4)

   Student ID section  Class  Study hrs  Percentage
0        1001       A     10          2          50
1        1002       A     10          4          80
2        1003       B     10          3          60

   Student ID section  Class  Study hrs  Percentage
6        1007       B     12          4          80
7        1008       A     12          5          90
8        1009       B     12          9          60
9        1010       C     12          6          85

In [67]:
gr5 = df.groupby('section').get_group('A')
gr6 = df.groupby('section').get_group('B')
gr7 = df.groupby('section').get_group('C')
display(gr5,gr6,gr7)

   Student ID section  Class  Study hrs  Percentage
0        1001       A     10          2          50
1        1002       A     10          4          80
5        1006       A     11         10          55
7        1008       A     12          5          90

   Student ID section  Class  Study hrs  Percentage
2        1003       B     10          3          60
4        1005       B     11          4          85
6        1007       B     12          4          80
8        1009       B     12          9          60

   Student ID section  Class  Study hrs  Percentage
3        1004       C     11          0          75
9        1010       C     12          6          85

In [68]:
gr1.sum()

         Student ID  Class  Study hrs  Percentage
section
A              4017     43         21         275
B              4024     45         20         285
C              2014     23          6         160

In [69]:
gr2.sum()

       Student ID  Study hrs  Percentage
Class
10           3006          9         190
11           3015         14         215
12           4034         24         315

In [70]:
gr1.mean()

         Student ID  Class  Study hrs  Percentage
section
A           1004.25  10.75       5.25       68.75
B           1006.00  11.25       5.00       71.25
C           1007.00  11.50       3.00       80.00

In [71]:
gr1.describe()

        Student ID                                                      \
             count     mean       std     min      25%     50%     75%
section
A              4.0  1004.25  3.304038  1001.0  1001.75  1004.0  1006.5
B              4.0  1006.00  2.581989  1003.0  1004.50  1006.0  1007.5
C              2.0  1007.00  4.242641  1004.0  1005.50  1007.0  1008.5

                Class         ... Study hrs       Percentage         \
            max count   mean  ...       75%   max      count   mean
section                       ...
A        1008.0   4.0  10.75  ...      6.25  10.0        4.0  68.75
B        1009.0   4.0  11.25  ...      5.25   9.0        4.0  71.25
C        1010.0   2.0  11.50  ...      4.50   6.0        2.0  80.00


               std   min    25%   50%    75%   max
section
A        19.311050  50.0  53.75  67.5  82.50  90.0
B        13.149778  60.0  60.00  70.0  81.25  85.0
C         7.071068  75.0  77.50  80.0  82.50  85.0

[3 rows x 32 columns]

In [75]:
gr2.describe()

      Student ID                                                              \
           count    mean       std     min      25%     50%      75%     max
Class
10           3.0  1002.0  1.000000  1001.0  1001.50  1002.0  1002.50  1003.0
11           3.0  1005.0  1.000000  1004.0  1004.50  1005.0  1005.50  1006.0
12           4.0  1008.5  1.290994  1007.0  1007.75  1008.5  1009.25  1010.0

      Study hrs            ...             Percentage                        \
          count      mean  ...   75%   max      count       mean        std
Class                      ...
10          3.0  3.000000  ...  3.50   4.0        3.0  63.333333  15.275252
11          3.0  4.666667  ...  7.00  10.0        3.0  71.666667  15.275252
12          4.0  6.000000  ...  6.75   9.0        4.0  78.750000  13.149778


        min   25%   50%    75%   max
Class
10     50.0  55.0  60.0  70.00  80.0
11     55.0  65.0  75.0  80.00  85.0
12     60.0  75.0  82.5  86.25  90.0

[3 rows x 24 columns]

In [76]:
gr1.agg(['sum','max','mean'])

        Student ID                Class            Study hrs            \
               sum   max     mean   sum max   mean       sum max  mean
section
A             4017  1008  1004.25    43  12  10.75        21  10  5.25
B             4024  1009  1006.00    45  12  11.25        20   9  5.00
C             2014  1010  1007.00    23  12  11.50         6   6  3.00

        Percentage
               sum max   mean
section
A              275  90  68.75
B              285  85  71.25
C              160  85  80.00

In [77]:
gr2.agg(['sum','max','mean'])

      Student ID               Study hrs               Percentage      \
             sum   max    mean       sum max      mean        sum max
Class
10          3006  1003  1002.0         9   4  3.000000        190  80
11          3015  1006  1005.0        14  10  4.666667        215  85
12          4034  1010  1008.5        24   9  6.000000        315  90


            mean
Class
10     63.333333
11     71.666667
12     78.750000